CREATE TABLE interests (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  name VARCHAR(100) UNIQUE NOT NULL,
  category VARCHAR(50),
  description TEXT,
  icon_url TEXT,
  is_active BOOLEAN DEFAULT TRUE,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

-- Insert default interests
INSERT INTO interests (name, category, is_active) VALUES
-- Dating & Relationships
('Dating', 'relationships', true),
('Marriage', 'relationships', true),
('Casual Dating', 'relationships', true),

-- Religion & Culture
('Religion', 'culture', true),
('Race', 'culture', true),
('Orientation', 'culture', true),

-- Professional
('Skills', 'professional', true),
('Jobs', 'professional', true),
('I.T', 'professional', true),
('Gigs', 'professional', true),

-- Personal
('Age', 'personal', true),
('Sex', 'personal', true),
('Country', 'personal', true),
('Regions', 'personal', true),

-- Lifestyle
('Trading', 'lifestyle', true),
('Gaming', 'lifestyle', true),
('Social', 'lifestyle', true),
('Business', 'lifestyle', true),
('Entertainment', 'lifestyle', true),
('Sports', 'lifestyle', true),
('Technology', 'lifestyle', true),
('Music', 'lifestyle', true),
('Art', 'lifestyle', true),
('Travel', 'lifestyle', true),
('Food', 'lifestyle', true),
('Fashion', 'lifestyle', true),
('Education', 'lifestyle', true),
('Health & Fitness', 'lifestyle', true),
('Crypto', 'lifestyle', true),
('Investing', 'lifestyle', true);
