<!-- components/GiftButton.vue - FIXED -->
<template>
  <div class="gift-button">
    <input 
      v-model.number="amount" 
      type="number" 
      placeholder="Amount to gift" 
    />
    <button @click="sendGift" :disabled="loading">
      {{ loading ? '⏳ Sending...' : '🎁 Gift Pew' }}
    </button>
    <p v-if="result" class="success">Gift sent successfully!</p>
    <p v-if="error" class="error">{{ error }}</p>
  </div>
</template>

<script setup>
import { ref } from 'vue'

const props = defineProps({
  recipientId: {
    type: String,
    required: true
  },
  postId: String,
  commentId: String
})

const amount = ref(0)
const result = ref(null)
const error = ref(null)
const loading = ref(false)
const api = useApi()

async function sendGift() {
  if (!amount.value || amount.value <= 0) {
    error.value = 'Please enter a valid amount'
    return
  }

  loading.value = true
  error.value = null

  try {
    const giftResult = await api.gift.send(props.recipientId, amount.value)
    if (giftResult.success) {
      result.value = giftResult.data
      amount.value = 0
    } else {
      error.value = giftResult.message || 'Failed to send gift'
    }
  } catch (err) {
    error.value = err.message
  } finally {
    loading.value = false
  }
}
</script>

<style scoped>
.gift-button {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
}

input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 0.5rem 1rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.success {
  color: green;
  margin-top: 0.5rem;
}

.error {
  color: red;
  margin-top: 0.5rem;
}
</style>
