// server/api/pewgift/balance.get.ts
// ============================================================================
// GET USER PEWGIFT BALANCE
// ============================================================================

import { serverSupabaseClient } from '#supabase/server'

export default defineEventHandler(async (event) => {
  try {
    const user = await requireAuth(event)

    const supabase = await serverSupabaseClient(event)

    // Get or create balance
    let { data: balance, error } = await supabase
      .from('pewgift_balance')
      .select('*')
      .eq('user_id', user.id)
      .single()

    if (error && error.code === 'PGRST116') {
      // Create new balance
      const { data: newBalance, error: createError } = await supabase
        .from('pewgift_balance')
        .insert({
          user_id: user.id,
          balance: 100, // Starting balance
          lifetime_earned: 0,
          lifetime_spent: 0
        })
        .select()
        .single()

      if (createError) throw createError
      balance = newBalance
    } else if (error) {
      throw error
    }

    return {
      success: true,
      data: balance
    }
  } catch (error: any) {
    throw createError({
      statusCode: 500,
      statusMessage: error.message || 'Failed to fetch balance'
    })
  }
})
