// ============================================================================
// FILE: /server/utils/admin-logger.ts
// Purpose: Dedicated utility for administrative auditing.
// ============================================================================

import { serverSupabaseClient } from '#supabase/server'
import type { H3Event } from 'h3'

/**
 * Logs an administrative action to the database.
 * @param event - The H3Event to extract the Supabase client
 * @param adminId - ID of the admin performing the action
 * @param action - String identifier of the action (e.g., 'user_ban')
 * @param targetId - ID of the record being acted upon
 * @param targetType - Type of the entity (e.g., 'user', 'post')
 * @param metadata - Optional JSON metadata for the action
 */
export async function logAdminAction(
  event: H3Event,
  adminId: string,
  action: string,
  targetId: string,
  targetType: string,
  metadata?: Record<string, any>
): Promise<void> {
  try {
    // Uses the request-aware Supabase client
    const client = await serverSupabaseClient(event)

    const { error } = await client
      .from('admin_logs')
      .insert({
        admin_id: adminId,
        action,
        target_id: targetId,
        target_type: targetType,
        metadata: metadata || {},
        created_at: new Date().toISOString()
      })

    if (error) {
      console.error('[AdminLogger] Failed to log action:', error)
    } else {
      console.log(`[AdminLogger] Action logged: ${action} on ${targetType} ${targetId}`)
    }
  } catch (error) {
    console.error('[AdminLogger] Unexpected error during log process:', error)
  }
}
